<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti repellat tempora accusantium ratione odio, beatae accusamus ea, voluptates praesentium debitis iusto placeat distinctio cumque maxime totam voluptatum assumenda quasi dicta dignissimos!
    </h3>
    <h2>hey my name is arslan ali</h2>
</body>
</html>